# Server Port
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://prafull:codeNest123@cluster0.d4gv6qd.mongodb.net/

# Enable Mongo logs (optional)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# CORS (for frontend on port 3000)
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000


